<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Our Pricing</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #pricing-title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            overflow: hidden;
        }
    </style>
</head>
<header>
      <div id="logo">
            <a href="index.html"><img src="/img/logo.png" alt="Mir Barber Logo"></a>
        </div>

</header>
<body>
    <section id="pricing">
        <h2 id="pricing-title">Our Pricing</h2>
        <img src="/img/pc.PNG" alt="png">
        
    </section>
    <div class="container">
        <img src="/img/img.png" alt="png" width="400px" height="auto ">
    </div>
    <select name="services" id="services">
        <option value="haircut">Haircut</option>
        <option value="shave">Shave</option>
        <option value="beard_trim">Beard Trim</option>
        <option value="styling">Styling</option>
    </select>
    <footer>
        <p>&copy; 2024 Mir Barber. All rights reserved.</p>
    </footer>
</body>
</html>
